<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="gbf_ai.js"></script>
</head>
<body>
	<div>
		<p id = "curl"></p>
		<div id = "url" style="border-style: solid"></div>
		<div>
			<span>Next event:</span> <span id="timer"></span>
		</div>
	</div>
	<div>
		<p id="conn_info">gbf connected</p>
		<BUTTON id="connect_content">connect gbf</BUTTON>
		<BUTTON id="disconnect_content">disconnect gbf</BUTTON>
	</div>
	<script type="text/javascript" src="gbf_panel_battle_plan.js"></script>
	<script type="text/javascript" src="gbf_panel_constant.js"></script>
	<script type="text/javascript" src="gbf_panel_display.js"></script>
	<script type="text/javascript" src="gbf_panel_core.js"></script>
	<script type="text/javascript" src="gbf_panel_msg.js"></script>
	<script type="text/javascript" src="gbf_panel_route.js"></script>
	<script type="text/javascript" src="gbf_panel_coop.js"></script>
	<script type="text/javascript" src="gbf_panel_prebattle.js"></script>
	<script type="text/javascript" src="gbf_panel_battle.js"></script>
	<script type="text/javascript" src="gbf_panel_casino.js"></script>
	<script type="text/javascript" src="gbf_panel_run.js"></script>
</body>
</html>